{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
          "@/utils/*": ["utils/*"],
          "@/assets/*": ["assets/*"],
          "@/common/*": ["common/*"],
          "@/components/*": ["components/*"],
          "@/page-components/*": ["page-components/*"],
          "@/store/*" : ["store/*"]
      }
  }
}